/var/

# PHPStorm
/.idea

# macOS
._*
.DS_Store

# Composer
/vendor/
composer.lock

# PHP CS Fixer
.php_cs.cache
.php-cs-fixer.cache
.php-cs-fixer.php

# PHPUnit
.phpunit.result.cache
/.phpunit.cache
